BROKER SCHEMA util

DECLARE wmb NAMESPACE 'http://www.ibm.com/xmlns/prod/websphere/messagebroker/6.1.0/monitoring/event';

CREATE COMPUTE MODULE AuditData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.XMLNSC.ReplyData.wmb:event = OutputRoot.XMLNSC.wmb:event;

		DECLARE BodyMessageAsBlob BLOB ASBITSTREAM(OutputRoot.XMLNSC.ReplyData CCSID 1208);
		DECLARE BodyMessageASCHAR CHARACTER CAST(BodyMessageAsBlob AS CHARACTER CCSID 1208);
		-- You can put any code here if you like to store event in database 


		DELETE FIELD OutputRoot.XMLNSC.wmb:event;
		DELETE FIELD OutputRoot.XMLNSC.ReplyData; 


		SET OutputRoot.XMLNSC.Result.MessageData = BodyMessageASCHAR;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;